GOOGLE_API_KEY = ---------API here--------
FLASK_SECRET_KEY = kB3uE7wZLp9VDQnA8yJ0Rcofdhdhbd4545TzF5HMiG2Xbxm1vlsPqKNhUW4eYg6tMSaCfdjOIr73
ADMIN_USERNAME= AdityaChoudhary
ADMIN_PASSWORD= Aditya
PASSWORD_SECRET_KEY=mysupersecretkey123
